ef/MainWindow.xaml

<Window x:Class="ef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ef"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid DataContext="{Binding ElementName=BuyerDgr, Path=SelectedValue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="BuyerDgr" Grid.ColumnSpan="4" Margin="0,53,0,13" Grid.RowSpan="2"/>
        <Button Content="ONE TABLE" Click="Button_Click" Grid.ColumnSpan="3"></Button>
        <Button Grid.Column="3" Content="TWO TABLE" Click="Button_Click_1"></Button>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Center" Margin="0,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="29" Click="Delete_Click"/>
        <Button x:Name="Add" Content="Добавить" Margin="10,77,10,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Click="Add_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="Edit" Content="Изменить" Margin="130,77,130,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Grid.Column="3" Click="Edit_Click"/>
        <TextBox x:Name="NameTxB" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="18" Text="{Binding Name}" Grid.Column="3"/>
        <TextBlock Margin="10,10,325,0" Grid.Row="2" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Height="16" Grid.Column="3"/>
    </Grid>
</Window>
