ef/Window1.xaml

<Window x:Class="ef.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ef"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid DataContext="{Binding ElementName=ProdDgr, Path=SelectedValue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProdDgr" Grid.ColumnSpan="3" Margin="0,53,0,13" Grid.RowSpan="2"/>
        <Button Content="ONE TABLE" Click="Button_Click" Grid.ColumnSpan="2"></Button>
        <Button Grid.Column="2" Content="TWO TABLE" Click="Button_Click_1"></Button>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Center" Margin="0,77,0,0" Grid.Row="2" VerticalAlignment="Top" Width="140" Height="29" Click="Delete_Click"/>
        <Button x:Name="Add" Content="Добавить" Margin="10,77,10,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Click="Add_Click" Grid.Column="1"/>
        <Button x:Name="Edit" Content="Изменить" Margin="130,77,130,0" Grid.Row="2" VerticalAlignment="Top" Height="29" Grid.Column="2" Click="Edit_Click"/>
        <ComboBox x:Name="ProdNameTxB" HorizontalAlignment="Left" Margin="23,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="167" SelectedValue= "{Binding ProductID }" Height="22"/>
        <ComboBox x:Name="ProdDescTxB" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" Grid.Column="1" SelectedValue= "{Binding CategoryID }" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Название продукта" VerticalAlignment="Top" Height="16" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Категория продукта" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="110"/>
    </Grid>
</Window>
